<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="claim_details_form" model="ir.ui.view">
            <field name="name">Claim Details</field>
            <field name="model">claim.details</field>
            <field name="arch" type="xml">
                <form string="Claim Details Form">
                    <header>
                        <button name="create_invoice" string="Create Invoice" type="object" class="oe_highlight"
                                attrs="{'invisible': [('invoice_id', '!=', False)]}"/>
                   </header>
                    <sheet>
                        <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                        </div>
                        <group>
                            <group>
                                <field name="insurance_id"/>
                                <field name="partner_id"/>
                                <field name="policy_id"/>
                                <field name="employee_id"/>
                            </group>
                            <group>
                                <field name="date_claimed"/>
                                <field name="amount"/>
                                <field name="invoice_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Extra Notes">
                                <field name="note_field"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="claim_details_tree" model="ir.ui.view">
            <field name="name">Claim Details</field>
            <field name="model">claim.details</field>
            <field name="arch" type="xml">
                <tree string="Claim Details Tree">
                    <field name="name"/>
                    <field name="insurance_id"/>
                    <field name="partner_id"/>
                    <field name="policy_id"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>

        <record id="action_claim_management" model="ir.actions.act_window">
            <field name="name">Claim Management</field>
            <field name="res_model">claim.details</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    You have'nt created any claims yet.
                </p>
            </field>
        </record>
    </data>

</odoo>