<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="employee_details_form" model="ir.ui.view">
            <field name="name">Employee Details</field>
            <field name="model">employee.details</field>
            <field name="arch" type="xml">
                <form string="Employee Details Form">
                    <header>
                       <button name="salary_payment" string="Salary Payment" type="object"
                               attrs="{'invisible': [('related_partner', '=', False)]}" class="oe_highlight"/>
                   </header>
                    <sheet>
                        <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                        </div>
                        <group>
                            <group>
                                <field name="phone"/>
                                <field name="salary_type"/>
                                <field name="base_salary"/>
                            </group>
                            <group>
                                <field name="sex"/>
                                <field name="last_salary"/>
                                <field name="related_partner"/>
                                <field name="invoice_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Insurance_ids">
                                <field name="insurance_ids"/>
                            </page>
                            <page string="Extra Notes">
                                <field name="note_field"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="employee_details_tree" model="ir.ui.view">
            <field name="name">Employee Details</field>
            <field name="model">employee.details</field>
            <field name="arch" type="xml">
                <tree string="Employee Details Tree">
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="salary_type"/>
                    <field name="sex"/>
                    <field name="last_salary"/>
                </tree>
            </field>
        </record>
        <record id="action_employee_management" model="ir.actions.act_window">
            <field name="name">Employee Management</field>
            <field name="res_model">employee.details</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    You have'nt created any employee yet.
                </p>
            </field>
        </record>
    </data>

</odoo>