<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="policy_details_form" model="ir.ui.view">
            <field name="name">Policy Details</field>
            <field name="model">policy.details</field>
            <field name="arch" type="xml">
                <form string="Policy Details Form">
                    <sheet>
                        <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                        </div>
                        <group>
                            <group>
                                <field name="policy_type"/>
                                <field name="policy_duration"/>
                            </group>
                            <group>
                                <field name="payment_type"/>
                                <field name="amount"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Extra Notes">
                                <field name="note_field"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="policy_details_tree" model="ir.ui.view">
            <field name="name">Policy Details</field>
            <field name="model">policy.details</field>
            <field name="arch" type="xml">
                <tree string="Policy Details Tree">
                    <field name="name"/>
                    <field name="policy_type"/>
                    <field name="policy_duration"/>
                    <field name="payment_type"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>
        <record id="action_policy_management" model="ir.actions.act_window">
            <field name="name">Policy Management</field>
            <field name="res_model">policy.details</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    You have'nt created any policy yet.
                </p>
            </field>
        </record>
    </data>
</odoo>